<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
    hell();
    </script>
    <p>
        <form>
            <label>Select a shape</label>
            <input type="radio" name="shape" id="circle_rb" onclick="javascript:drawShape('circle')" checked="checked" />
            <label for="circle_rb">Circle</label>
            <input type="radio" name="shape" id="triangle_rb" onclick="javascript:drawShape('triangle')" checked="checked" />
            <label for="triangle_rb">Regular Triangle</label>
            <input type="radio" name="shape" id="square_rb" onclick="javascript:drawShape('square')" checked="checked" />
            <label for="square_rb">Square</label>
            <input type="radio" name="shape" id="rectangle_rb" onclick="javascript:drawShape('rectangle')" checked="checked" />
            <label for="rectangle_rb">Rectangle</label>
            <input type="radio" name="shape" id="hex_rb" onclick="javascript:drawShape('hex')" checked="checked" />
            <label for="hex_rb">Regular Hexagon</label>
            <br>

            <!-- Canvas Space -->
            <canvas id="myCanvas" width="200" height="200" style="margin:1cm;border:1px solid #000000;">
            </canvas>

            <!-- Parameter fields -->
            <p class="fields_label" id="circle">Enter Radius: <input type="number" class="fields" id="circle_radius" ><br></p>
            <p class="fields_label" id="base">Enter Base: <input type="number" class="fields" id="base_val"><br></p>
            <p class="fields_label" id="height">Enter Height: <input type="number" id="height_val" class="fields"><br></p>
            <p class="fields_label" id="side">Enter Side Length: <input type="number" id="side_val" class="fields"><br></p>
            <p class="fields_label" id="width">Enter Width: <input type="number" id="width_val" class="fields"><br></p>

            <script>
                init()
            </script>
            <button type="button" onclick="javascript:submitted()">Click Me</button>
            
            <article id="result">
            </article>

        </form>
    </p>

</body>

</html>